jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
jdbc.username=NEWS_TEST
jdbc.password=news
jdbc.size=30
jdbc.dialect=org.hibernate.dialect.OracleDialect