<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Periodicals</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <description></description>
        <display-name>Controller</display-name>
        <servlet-name>Controller</servlet-name>
        <servlet-class>by.bsuir.gerasimovich.periodicals.controller.Controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/Controller</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>by.bsuir.gerasimovich.periodicals.controller.listener.SessionCreatingListener</listener-class>
    </listener>
    <listener>
        <listener-class>by.bsuir.gerasimovich.periodicals.controller.listener.SimpleContextListener</listener-class>
    </listener>
    <filter>
        <filter-name>encodingfilter</filter-name>
        <filter-class>by.bsuir.gerasimovich.periodicals.controller.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingfilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>multipartFilter</filter-name>
        <filter-class>by.bsuir.gerasimovich.periodicals.controller.filter.MultipartFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>multipartFilter</filter-name>
        <url-pattern>/Controller</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>ajaxFilter</filter-name>
        <filter-class>by.bsuir.gerasimovich.periodicals.controller.filter.AjaxFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ajaxFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>authorizFilter</filter-name>
        <filter-class>by.bsuir.gerasimovich.periodicals.controller.filter.AuthorisationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authorizFilter</filter-name>
        <url-pattern>/Controller</url-pattern>
    </filter-mapping>

</web-app>