# Locale ru_RU Unicode
sidebar.news=\u041d\u043e\u0432\u043e\u0441\u0442\u043d\u043e\u0439
sidebar.portal=\u041f\u043e\u0440\u0442\u0430\u043b
sidebar.welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
select.title=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438\u002e\u002e\u002e
filter.button=\u0424\u0438\u043b\u044c\u0442\u0440
filter.result=\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
reset=\u0421\u0431\u0440\u043e\u0441
news.author=\u0410\u0432\u0442\u043e\u0440\u003a
news.tags=\u0422\u0435\u0433\u0438\u003a
news.view=\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435\u002e\u002e\u002e
footer=\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u00a9 \u0045\u0070\u0061\u006d \u0032\u0030\u0031\u0035 \u007c \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b
button.first=\u041f\u0435\u0440\u0432\u0430\u044f
button.prev=\u041f\u0440\u0435\u0434\u002e
button.next=\u0421\u043b\u0435\u0434\u002e
button.last=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f
button.back=\u041d\u0430\u0437\u0430\u0434
button.postComment=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
view.comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
view.comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
view.postComment=\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
