<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <database-connection>
        <database-driver-name>com.mysql.jdbc.Driver</database-driver-name>
        <database-url>jdbc:mysql://localhost:3306/Periodicals</database-url>
        <database-login>root</database-login>
        <database-password>pass</database-password>
        <max-value>10</max-value>
        <min-value>5</min-value>
    </database-connection>
</configuration>
