# Locale ru_RU
navbar.language=\u044F\u0437\u044B\u043A
navbar.language.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
navbar.language.english=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
navbar.home=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
navbar.periodicals=\u0416\u0443\u0440\u043D\u0430\u043B\u044B
navbar.log_in=\u0412\u043E\u0439\u0442\u0438
navbar.sign_in=\u0412\u043E\u0439\u0442\u0438
navbar.sign_up=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440.
navbar.log_out=\u0412\u044B\u0439\u0442\u0438
navbar.add_periodical=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
navbar.delete_periodical=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
navbar.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
navbar.cart=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
navbar.users=\u041A\u043B\u0438\u0435\u043D\u0442\u044B
navbar.orders=\u0417\u0430\u043A\u0430\u0437\u044B
navbar.categoriesBtn=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
orders.title=\u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
orders.periodical=\u0416\u0443\u0440\u043D\u0430\u043B\u044B
orders.number=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
orders.date=\u0414\u0430\u0442\u0430
orders.email=Email \u041A\u043B\u0438\u0435\u043D\u0442\u0430
orders.user_name=\u0418\u043C\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430
orders.payment_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u043E\u043F\u043B\u0430\u0442\u044B
orders.btn.pay=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043E\u043F\u043B\u0430\u0442\u0443
orders.btn.remove= \u0423\u0434\u0430\u043B\u0438\u0442\u044C
orders.create=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
cart.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0432\u0432\u043E\u0434
cart.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
cart.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
cart.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
cart.title=\u041C\u043E\u044F \u041A\u043E\u0440\u0437\u0438\u043D\u0430
cart.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
cart.change=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
error.message=\u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0412\u0430\u0448 \u0437\u0430\u043F\u0440\u043E\u0441 \u043F\u0440\u0438\u0432\u0451\u043B \u043A \u043F\u043E\u043B\u043E\u043C\u043A\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B!\n\u0427\u0435\u0440\u0435\u0437 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0441\u0435\u043A\u0443\u043D\u0434 \u0432\u044B \u0431\u0443\u0434\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u044B \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
error_filter.message=\u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u043D\u043E \u0443 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0445 \u043F\u0440\u0430\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0434\u0430\u043D\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435!\n\u0427\u0435\u0440\u0435\u0437 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0441\u0435\u043A\u0443\u043D\u0434 \u0432\u044B \u0431\u0443\u0434\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u044B \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
new_periodical.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430
new_periodical.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430:
new_periodical.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:
new_periodical.price=\u0426\u0435\u043D\u0430:
new_periodical.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F:
new_periodical.cover=\u041E\u0431\u043B\u043E\u0436\u043A\u0430:
periodical.title=\u0423\u0442\u043E\u0447\u043D\u0435\u043D\u0438\u044F
periodical.add_to_cart=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
comments.title=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
comments.send=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
periodicals.title=\u0412\u0441\u0435 \u043F\u0435\u0440\u0438\u043E\u0434\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0438\u0437\u0434\u0430\u043D\u0438\u044F
periodicals.category.all=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435
profile.view_orders=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
profile.view_comments=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432
profile.name=\u0418\u043C\u044F:
profile.login=\u041B\u043E\u0433\u0438\u043D:
profile.country=\u0421\u0442\u0440\u0430\u043D\u0430:
profile.city=\u0413\u043E\u0440\u043E\u0434:
profile.address=\u0410\u0434\u0440\u0435\u0441:
profile.postcode=\u0418\u043D\u0434\u0435\u043A\u0441:
profile.email=Email:
profile.password=\u041F\u0430\u0440\u043E\u043B\u044C:
profile.error=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B\u044F. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443!
sign_in.title=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
sign_up.title=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
sign_up.photo=\u0424\u043E\u0442\u043E:
sign_up.btn=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
user.comments.title=\u041C\u043E\u0438 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
comments.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
comments.btn.change=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
comments.error=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443!
user.orders.title=\u041C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B
user.orders.not_paid=\u043D\u0435 \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043E
user.orders.paid=\u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043E
users.make_admin=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
