ERROR_PAGE                          = /jsp/error.jsp
MAIN_PAGE                           = /index.jsp
FILTER_ERROR_PAGE                   = /Periodicals/jsp/filter_error_page.jsp
PERIODICALS_LIST_PAGE               = /jsp/periodicals.jsp
PERIODICAL_PAGE                     = /jsp/periodical.jsp
SIGN_IN_PAGE                        = /jsp/sign_in.jsp
SIGN_UP_PAGE                        = /jsp/sign_up.jsp
CART_PAGE                           = /jsp/cart.jsp
ORDERS_PAGE                         = /jsp/userOrders.jsp
COMMENTS_PAGE                       = /jsp/userComments.jsp
PROFILE                             = /jsp/profile.jsp
USERS_PAGE                          = /jsp/users.jsp
ALL_ORDERS_PAGE                     = /jsp/allOrders.jsp
PERIODICALS_LIST_FOR_DELETE_PAGE    =/jsp/periodicalsForDelete.jsp
NEW_PERIODICAL_PAGE                 =/jsp/newPeriodical.jsp
