<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="defaultTemplate" template="/WEB-INF/views/template.jsp">
        <put-attribute name="header" value="/WEB-INF/views/header.jsp"/>
        <put-attribute name="sidebar" value="/WEB-INF/views/sidebar.jsp" />
        <put-attribute name="content" value="" /> 
        <put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />
    </definition>

    <definition name="list" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/views/newsList.jsp"/>
    </definition>
    <definition name="single-news" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/views/viewNews.jsp"/>
    </definition>
    <definition name="edit-tags" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/views/edit-tags.jsp"/>
    </definition>
    <definition name="edit-authors" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/views/edit-authors.jsp"/>
    </definition>
    <definition name="edit-news" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/views/edit-news.jsp"/>
    </definition>
    <definition name="login" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/views/login.jsp"/>
    </definition>
</tiles-definitions>