<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="com.epam.gerasimovich.newsPortal.dao.hibernate.entity.Author"></mapping>
        <mapping class="com.epam.gerasimovich.newsPortal.dao.hibernate.entity.Tag"></mapping>
        <mapping class="com.epam.gerasimovich.newsPortal.dao.hibernate.entity.Comments"></mapping>
        <mapping class="com.epam.gerasimovich.newsPortal.dao.hibernate.entity.News"></mapping>
    </session-factory>
</hibernate-configuration>