<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">

    <http auto-config="true"  use-expressions="true">
        <intercept-url pattern="/authentication/login" access="permitAll" />
        <intercept-url pattern="/authentication/logout" access="permitAll" />
        <intercept-url pattern="/authentication/accessdenied" access="permitAll" />
        <intercept-url pattern="/resources/css/**" filters="none"/>
        <intercept-url pattern="/resources/images/**" filters="none"/>
        <intercept-url pattern="/resources/js/**" filters="none"/>
        <intercept-url pattern="/**" access="hasRole('ROLE_ADMIN')" />
        <form-login login-page="/authentication/login" default-target-url="/" authentication-failure-url="/authentication/accessdenied" />
        <logout logout-success-url="/authentication/login" />
    </http>


    <!-- Select users and user_roles from database -->
 <!--<authentication-manager alias="authenticationManager">
          <authentication-provider>
              <user-service>
                  <user name="admin" password="admin" authorities="ROLE_ADMIN" />
              </user-service>
          </authentication-provider>
      </authentication-manager>-->
    <beans:bean id="encoder" class="org.springframework.security.authentication.encoding.Md5PasswordEncoder"/>
    <authentication-manager>
        <authentication-provider>
            <password-encoder ref="encoder"/>
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query='SELECT LOGIN, PASSWORD, 1 FROM  "USER" WHERE LOGIN = ?'
                               authorities-by-username-query='SELECT U.LOGIN, R.ROLE_NAME FROM ROLES R INNER JOIN "USER" U ON U.USER_ID = R.USER_ID WHERE U.LOGIN = ?'/>

        </authentication-provider>
    </authentication-manager>



</beans:beans>
