<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>newsManagement</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>newsManagement</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Spring Security -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>

    <listener>
        <listener-class>com.epam.gerasimovich.newsmanagement.controller.listener.SessionCreatingListener
        </listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/newsManagement-servlet.xml,
            /WEB-INF/spring-security.xml,
            classpath:spring-module.xml
        </param-value>
    </context-param>
    <!-- HTTP-error -->
    <!-- Not Found -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/error/page-not-found.jsp</location>
    </error-page>

    <!-- Bad Request -->
    <error-page>
        <error-code>401</error-code>
        <location>/WEB-INF/error/uncaught-error.jsp</location>
    </error-page>

    <!--  Internal Server Error -->
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/error/uncaught-error.jsp</location>
    </error-page>

    <!-- Exception -->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/WEB-INF/error/uncaught-error.jsp</location>
    </error-page>
</web-app>