<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Candies"
	xmlns:tns="http://www.example.org/Candies" elementFormDefault="qualified">

	<element name="Candies">
		<complexType>
			<sequence>
				<element ref="tns:Type" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="Type">
		<complexType >
			<sequence>
				<element ref="tns:Subtype" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
			<attribute name="name" type="string" use="required" />
		</complexType>
    </element>
	
	<element name="Subtype">
		<complexType>
			<sequence>
				<element ref="tns:Candy" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
			<attribute name="appellation" type="string" use="required" />
		</complexType>
    </element>

	<element name="Candy">
		<complexType>
			<sequence>
				<element ref="tns:Name"/>
				<element ref="tns:Energy"/>
				<element ref="tns:Ingredients"/>
                <element ref="tns:Value"/>
                <element ref="tns:Production"/>
			</sequence>		
		</complexType>
    </element>


    <simpleType name="MyId">
        <restriction base="ID"/>
    </simpleType>

	<element name="Name" type="tns:MyId"/>
	<element name="Production">
		<simpleType>
             <restriction base="string">
                <pattern value="([A-Za-z\s])*"/>
            </restriction>
		</simpleType>
    </element>
	
	<element name="Energy">  
		<complexType>    
			<simpleContent>      
				<extension base="integer">        
					<attribute name="units" type="string" fixed="kcal."/>
				</extension>    
			</simpleContent>  
		</complexType>
	</element>

	<element name="Ingredients">
		<complexType>
			<sequence>				
				<element ref="tns:water"/>
				<element ref="tns:sugar"/>
                <element ref="tns:fructose"/>
                <element ref="tns:vanillin"/>
				<choice>
					<element name="typeOfChocolate" type="string" />
					<element name="milk" type="string"/>
					<element ref="tns:typeOfFruit" />
					<element name="typeOfFilling" type="string" />
				</choice>				
			</sequence>		
		</complexType>
    </element>

    <simpleType name="restrictPct">
		<restriction base="integer">      
				<minInclusive value="0"/>      
				<maxInclusive value="100"/>  
		</restriction>
	</simpleType>
  
	<complexType name="unit">
		<simpleContent>      
			<extension base="tns:restrictPct">        
				<attribute name="units" type="string" fixed="pct."/>    
			</extension>    
		</simpleContent>
	</complexType> 

	<element name="water" type="tns:unit"/>
	<element name="sugar" type="tns:unit"/>
	<element name="fructose" type="tns:unit"/>
	<element name="vanillin" type="tns:unit"/>

    <element name="typeOfFruit">
        <simpleType>
            <restriction base="string">
                <enumeration value="Apple"/>
                <enumeration value="Banana"/>
                <enumeration value="Orange"/>
                <enumeration value="Peach"/>
                <enumeration value="Lemon"/>
            </restriction>
        </simpleType>
    </element>


	<element name="Value">
		<complexType>
			<sequence>				
				<element ref="tns:fats"/>
				<element ref="tns:proteins"/>
                <element ref="tns:carbohydrates"/>
			</sequence>		
		</complexType>
    </element>

    <element name="fats" type="tns:gr"/>
	<element name="proteins" type="tns:gr"/>
	<element name="carbohydrates" type="tns:gr"/>

    <complexType name="gr">
        <simpleContent>
            <extension base="decimal">
                <attribute name="units" type="string" fixed="gr."/>
            </extension>
        </simpleContent>
    </complexType>

</schema>


