path.variable.maven_repository=C\:\\Users\\Natali\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_71
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.1
javac2.instrumentation.includeJavaRuntime=false