<project name="InformationHandling" basedir="." default="main">

	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="jar.dir"     value="build/jar"/>
	<property name="dir.lib" value="../lib"/>

    <property name="main-class"  value="MainClass"/>
    <target name="clean">      
		 <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>       
    </target>

    <target name="jar">
	  <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>      
    </target>

    <target name="run" depends="jar">
	 <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
	
	<target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,compile,jar,run"/>
	

</project>
<!--<project name="InformationHandling default="all" >

        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="build/classes"/>
        
        <target name="make_dirs" description="Make some dirs">
                <mkdir dir="${build.dir}"/>
                <mkdir dir="${classes.dir}"/>
        </target>

        <target name="compile" description="compile java" depends="make_dirs">
                <javac destdir="${classes.dir}">
                        <src path="${src.dir}"/>
                </javac>
        </target>

        <target name="make_jar" description="make jar file" depends="compile">
                <jar destfile="${build.dir}/my-project.jar">
                        <fileset dir="${classes.dir}">
                                <include name="**/*.class"/>
                        </fileset>
                </jar>
        </target>

        <target name="all" description="Do the build" depends="make_jar"/>
        
</project>-->