log4j.rootLogger = warn, file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = src/by/bsuir/christmasgift/logs/gift_creator.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout