log4j.rootLogger = TRACE, file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = src/by/bsuir/informationhandling/logs/parse.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout